
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Govind Album</title>
  </head>
  <body style="background-color:#273EB5;"></body>
  <style>
    h1 {
  text-align: center;
}
  .image-size{
    width: auto;
    height: auto;

  }
.image-container img {
  width: 100%;
  outline: 4px solid white;
  outline-offset: -4px;
}
@media only screen and (min-width: 576px) and (max-width: 768px) {
  .image-container img {
    width: 50%;
    float: left;
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .image-container img {
    width: 33.33%;
    float: left;
  }
}
@media only screen and (min-width: 992px) {
  .image-container img {
    width: 25%;
    float: left;
  }
}
  </style>
  <body>
    <div class="container">
    <h1 style = "color:red;">Photo Album</h1>
    <br>
  </div>
    <div class="image-container">
      <div class="image-size">
    <img src="https://images6.alphacoders.com/124/thumbbig-1248166.webp" alt="">

    <img src="https://images8.alphacoders.com/117/thumbbig-1179061.webp" alt="">

    <img src="https://images5.alphacoders.com/521/thumbbig-521476.webp" alt="">

    <img src="https://images4.alphacoders.com/117/thumbbig-1178853.webp" alt="">

    <img src="https://images7.alphacoders.com/312/thumbbig-312356.webp" alt="">

    <img src="https://images5.alphacoders.com/324/thumbbig-324020.webp" alt="">

    <img src="https://images.alphacoders.com/572/thumbbig-572609.webp" alt="">

    <img src="https://images7.alphacoders.com/575/thumbbig-575647.webp" alt="">

    <img src="https://images5.alphacoders.com/657/thumbbig-657614.webp" alt="">

    <img src="https://images3.alphacoders.com/657/thumbbig-657634.webp" alt="">

    <img src="https://images8.alphacoders.com/657/thumbbig-657635.webp" alt="">

    <img src="https://images6.alphacoders.com/657/thumbbig-657641.webp" alt="">

    <img src="https://images.alphacoders.com/657/thumbbig-657642.webp" alt="">

    <img src="https://images7.alphacoders.com/657/thumbbig-657653.webp" alt="">

    <img src="https://images.alphacoders.com/117/thumbbig-1175697.webp" alt="">

    <img src="https://images.alphacoders.com/124/thumbbig-1248016.webp" alt="">

    <img src="https://images5.alphacoders.com/117/thumbbig-1179060.webp" alt="">

    <img src="https://images3.alphacoders.com/968/thumbbig-968948.webp" alt="">

    <img src="https://images6.alphacoders.com/123/thumbbig-1230827.webp" alt="">

    <img src="https://images.alphacoders.com/117/thumbbig-1175697.webp" alt="">
    
    </div>
    </div>

  </body>
</html>
